import styles from "../styles/homepage.module.css";
import Link from "next/link";
import Sidebar from '../../components/shared/SidebarWrapper';
import Layout from '../../components/shared/layout';
import { getCurrentUser } from 'aws-amplify/auth';
import React, { useState, useEffect } from 'react';

export default function HomePage() {
    const [currentUser, setCurrentUser] = useState('');

    useEffect(() => {
        const fetchCurrentUser = async () => {
            try {
                const user = await getCurrentUser(); 
                setCurrentUser(user.username || user.signInDetails?.loginId || '');
            } catch (err) {
                console.log(err)
            }
        };
    
        fetchCurrentUser();
    }, []);

    const items = [
        { title: "Upcoming Calendar/Events?", content: "[insert upcoming events]", path: "/calendar"},
        { title: "Recent Messages", content: "[insert messages from chat feature]", path: "/chat"},
        { title: "User/Setting Notifications", content: "[insert settings information]", path: "/settings"},
    ];

    return (
        <div className={styles['home-test']}>
            <div className={styles["welcome-header"]}>
                <h2>Welcome, {currentUser}</h2>
            </div>
            <div className={styles["grid-container"]}>
                {items.map((item, index) => (
                    <Link href={item.path} key={index}>
                        <div className={styles["grid-item"]}>
                            <h3 className={styles["grid-item-title"]}>{item.title}</h3>
                            <hr className={styles["grid-divider"]} />
                            <p className={styles["grid-item-content"]}>
                                {"\n" + item.content}
                            </p>
                        </div>
                    </Link>
                ))}
            </div>
        </div>
    );
}

.home-test {
    text-align: center;
}

.welcome-header {
    padding-top: 40px; 
    text-align: center;
    justify-content: center;
}

.grid-container {
    margin-top: 60px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.grid-item {
    background-color: transparent; 
    padding-top: 12px;  
    text-align: center; 
    width: 20vw; 
    height: 60vh; 
    color: #4d4d4d;
    font-family: 'Montserrat', sans-serif;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;       
    border-color: #4d4d4d;
    transition: 0.2s ease;
}

.grid-item:hover {
    border-color: #fff;
}

.grid-item:hover .grid-divider {
    border-color: #fff;
    transition: 0.2s ease;
}

.grid-item-title {
    text-align: center;
    margin: 0;
}

.grid-item-content {
    text-align: left;
    white-space: pre-line;
    margin: 5px;
    color: #858585;
    font-size: 13px;
}

.grid-divider {
    width: 100%;
    height: 1px;
    background-color: #fff;
    margin: auto;
    margin-top: 12px;
}

.corner-image {
    position: fixed;
    top: 60px; 
    height: auto; 
    z-index: 1000;
}
