import styles from "../../src/styles/SidebarWrapper.module.css"; 
import { useAuthenticator } from '@aws-amplify/ui-react';
import React from "react";
import Image from "next/image"; 
import { useState } from "react";

export default function Sidebar() {

    const [hovered, setHovered] = useState(null);

    const items = [
        { href: "/homepage", src: "/icons/Home.PNG", hoverSrc: "/icons/HomeHover.PNG", alt: "Home logo" },
        { href: "/calendar", src: "/icons/Calendar.PNG", hoverSrc: "/icons/CalendarHover.PNG", alt: "Calendar logo" },
        { href: "/map", src: "/icons/Map.PNG", hoverSrc: "/icons/MapHover.PNG", alt: "Map logo" },
        { href: "/chat", src: "/icons/Chat.PNG", hoverSrc: "/icons/ChatHover.PNG", alt: "Chat logo" }
    ];

  return (
    <>
        <div className={styles["corner-image"]}>
                <Image src="/Logo.png" alt="Velocity Logo" width = {100} height = {100} />
        </div>
        
        <div className={styles["sidebar"]}>
            {items.map((item, index) => (
                <div className={styles["sidebar-item"]} key={index}>
                    <ul key={index} onMouseEnter={() => setHovered(index)} onMouseLeave={() => setHovered(null)} >
                        <a href={item.href}>
                            <Image src={hovered === index ? item.hoverSrc : item.src} alt={item.alt} width={72} height={60} className={styles["sidebar-icon"]} />
                        </a> 
                    </ul>
                </div>
            ))}
        </div>
    </>
  );
}

// SignOutButton should not be default export since Sidebar is already default
export const SignOutButton = () => {
    const { signOut } = useAuthenticator();

    return (
        <div style={{ marginTop: '20px', textAlign: 'center' }}>
            <button onClick={signOut}>Sign Out</button>
        </div>
    );
};
