import { useAuthenticator } from '@aws-amplify/ui-react';
import React from "react";
import Image from "next/image"; 
import { useState } from "react";
import { useRouter } from 'next/router';

export default function Sidebar() {
    const [activeIcon, setActiveIcon] = useState('home');
    const router = useRouter();
    
    const navItems = [
        { id: 'home', href: "/", icon: 'ðŸ ', label: 'Home' },
        { id: 'chat', href: "/chat", icon: 'ðŸ’¬', label: 'Chat' },
        { id: 'calendar', href: "/calendar", icon: 'ðŸ“…', label: 'Calendar' },
        { id: 'map', href: "/map", icon: 'ðŸ—ºï¸', label: 'Map' }
    ];

    const handleIconClick = (id, href) => {
        setActiveIcon(id);
        router.push(href);
    };

    return (
        <>
         
            
            {/* the nav side bar */}
            <div style={{
                position: 'fixed',
                left: 0,
                top: 0,
                width: '80px',
                height: '100vh',
                backdropFilter: 'blur(10px)',
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                padding: '20px 0',
                borderRight: '1px solid rgba(255, 255, 255, 0.05)',
                zIndex: 999
            }}>
                {/* the menu icon three lines */}
                <div style={{ 
                    marginBottom: '30px', 
                    cursor: 'pointer',
                    marginTop: '120px'
                }}>
                    <div style={{ width: '24px', height: '1px', backgroundColor: 'rgba(139, 139, 139, 0.6)', marginBottom: '6px' }}></div>
                    <div style={{ width: '24px', height: '1px', backgroundColor: 'rgba(139, 139, 139, 0.6)', marginBottom: '6px' }}></div>
                    <div style={{ width: '24px', height: '1px', backgroundColor: 'rgba(139, 139, 139, 0.6)' }}></div>
                </div>
                
                {/* actual nav icons */}
                {navItems.map((item) => (
                    <div 
                        key={item.id}
                        onClick={() => handleIconClick(item.id, item.href)}
                        style={{
                            width: '48px',
                            height: '48px',
                            backgroundColor: activeIcon === item.id ? 'rgba(59, 128, 197, 0.8)' : 'transparent',
                            borderRadius: '12px',
                            display: 'flex',
                            alignItems: 'center',
                            justifyContent: 'center',
                            marginBottom: '16px',
                            cursor: 'pointer',
                            fontSize: '20px',
                            transition: 'background-color 0.2s ease',
                           
                        }}
                        onMouseEnter={e => {
                            if (activeIcon !== item.id) {
                                e.currentTarget.style.backgroundColor = 'transparent';
                            }
                        }}
                        onMouseLeave={e => {
                            if (activeIcon !== item.id) {
                                e.currentTarget.style.backgroundColor = 'transparent';
                            }
                        }}
                        title={item.label}
                    >
                        {item.icon}
                    </div>
                ))}
            </div>
        </>
    );
}
