import { useAuthenticator } from '@aws-amplify/ui-react';
import React from "react";
import Image from "next/image"; 
import { useState } from "react";
import { useRouter } from 'next/router';

export default function Sidebar() {
    const [activeIcon, setActiveIcon] = useState('home');
    const router = useRouter();
    
    const navItems = [
        { id: 'home', href: "/homepage", icon: 'ðŸ ', label: 'Home' },
        { id: 'chat', href: "/chat", icon: 'ðŸ’¬', label: 'Chat' },
        { id: 'calendar', href: "/calendar", icon: 'ðŸ“…', label: 'Calendar' },
        { id: 'map', href: "/map", icon: 'ðŸ—ºï¸', label: 'Map' }
    ];

    const handleIconClick = (id, href) => {
        setActiveIcon(id);
        router.push(href);
    };

    return (
        <>
            {/* Logo section */}
            <div style={{
                position: 'fixed',
                top: '20px',
                left: '20px',
                zIndex: 1000
            }}>
                <Image src="/Logo.png" alt="Velocity Logo" width={100} height={100} />
            </div>
            
            {/* Navigation Sidebar */}
            <div style={{
                position: 'fixed',
                left: 0,
                top: 0,
                width: '80px',
                height: '100vh',
                backgroundColor: '#0f1419',
                display: 'flex',
                flexDirection: 'column',
                alignItems: 'center',
                padding: '20px 0',
                borderRight: '1px solid #2d3748',
                zIndex: 999
            }}>
                {/* Menu Icon */}
                <div style={{ 
                    marginBottom: '30px', 
                    cursor: 'pointer',
                    marginTop: '120px' // Space for logo
                }}>
                    <div style={{ width: '24px', height: '2px', backgroundColor: '#718096', marginBottom: '6px' }}></div>
                    <div style={{ width: '24px', height: '2px', backgroundColor: '#718096', marginBottom: '6px' }}></div>
                    <div style={{ width: '24px', height: '2px', backgroundColor: '#718096' }}></div>
                </div>
                
                {/* Navigation Icons */}
                {navItems.map((item) => (
                    <div 
                        key={item.id}
                        onClick={() => handleIconClick(item.id, item.href)}
                        style={{
                            width: '48px',
                            height: '48px',
                            backgroundColor: activeIcon === item.id ? '#667eea' : 'transparent',
                            borderRadius: '12px',
                            display: 'flex',
                            alignItems: 'center',
                            justifyContent: 'center',
                            marginBottom: '16px',
                            cursor: 'pointer',
                            fontSize: '20px',
                            transition: 'background-color 0.2s ease'
                        }}
                        onMouseEnter={e => {
                            if (activeIcon !== item.id) {
                                e.currentTarget.style.backgroundColor = '#2d3748';
                            }
                        }}
                        onMouseLeave={e => {
                            if (activeIcon !== item.id) {
                                e.currentTarget.style.backgroundColor = 'transparent';
                            }
                        }}
                        title={item.label}
                    >
                        {item.icon}
                    </div>
                ))}
            </div>
        </>
    );
}

// SignOutButton should not be default export since Sidebar is already default
export const SignOutButton = () => {
    const { signOut } = useAuthenticator();
    return (
        <div style={{ 
            position: 'fixed',
            bottom: '20px',
            left: '20px',
            zIndex: 1000
        }}>
            <button 
                onClick={signOut}
                style={{
                    padding: '8px 16px',
                    backgroundColor: '#667eea',
                    color: 'white',
                    border: 'none',
                    borderRadius: '8px',
                    cursor: 'pointer',
                    fontSize: '14px'
                }}
            >
                Sign Out
            </button>
        </div>
    );
};
